<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Local Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 3em;
        }
        .button {
            background-color: rgb(88, 88, 216);
            border: none;
            color: white;
            padding: 20px 40px;
            font-size: 2em;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>UnCiv Visualizer</h1>
    <p>by echocosm</p>
    <a href="Techs.html"><button class="button">Tech Tree</button></a>
</body>
</html>
